<!--   
Copyright 2011 The Buzz Media, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="imgscalr" default="dist">
	<property name="dir.src" value="src/main/java" />
	<property name="dir.bin" value="bin" />
	<property name="dir.dist" value="dist" />
	<property name="dir.javadoc" value="${dir.dist}/javadoc" />
	
	<property name="java.req.version" value="1.6" />
	<property name="javadoc.link.url" value="http://download.oracle.com/javase/6/docs/api/" />
	
	<property name="version.major" value="4" />
	<property name="version.minor" value="2" />

	<property name="name.file" value="imgscalr-lib" />
	<property name="name.file.javadoc" value="${name.file}-${version.major}.${version.minor}-javadoc.jar" />
	<property name="name.file.src" value="${name.file}-${version.major}.${version.minor}-sources.jar" />

	<target name="clean">
		<delete dir="${dir.bin}" />
		<delete dir="${dir.dist}" />

		<mkdir dir="${dir.bin}" />
		<mkdir dir="${dir.dist}" />
	</target>

	<target name="compile" depends="clean">
		<javac	destdir="${dir.bin}"
				debug="true"
				source="${java.req.version}"
				target="${java.req.version}">
			<src path="${dir.src}" />
		</javac>
		<copy todir="${dir.bin}">
			<fileset dir="${dir.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="javadoc">
		<delete dir="${dir.javadoc}" />
		<mkdir dir="${dir.javadoc}" />
		<javadoc 	destdir="${dir.javadoc}" 
					author="true" 
					windowtitle="imgscalr v${version.major}.${version.minor} - Java Image Scaling Library" 
					footer="Copyright 2011 The Buzz Media, LLC" 
					link="${javadoc.link.url}" 
					linksource="true" 
					public="true"
					source="${java.req.version}" 
					use="true">
			<sourcepath path="${dir.src}" />
		</javadoc>
	</target>

	<target name="jar" depends="compile">
		<jar 
			basedir="${dir.bin}" 
			destfile="${dir.dist}/${name.file}-${version.major}.${version.minor}.jar" 
			compress="no" />
	</target>

	<target name="src">
		<delete file="${dir.dist}/${name.file}-${version.major}.${version.minor}-src.zip" />
		<jar	compress="yes"
				basedir="${dir.src}"
				destfile="${dir.dist}/${name.file.src}" />
	</target>

	<target name="dist" depends="compile,javadoc,jar,src">
		<copy file="README" todir="${dir.dist}" />
		<copy file="LICENSE" todir="${dir.dist}" />
		
		<jar	compress="yes" 
				basedir="${dir.javadoc}" 
				destfile="${dir.dist}/${name.file.javadoc}" />
		<zip 	compress="yes" 
				basedir="${dir.dist}" 
				destfile="${dir.dist}/${name.file}-${version.major}.${version.minor}.zip" />
	</target>
</project>