<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imgscalr</groupId>
	<artifactId>imgscalr-lib</artifactId>
	<version>4.2</version>
	<packaging>jar</packaging>

	<name>imgscalr - A Java Image Scaling Library</name>
	<description>imgscalr is an simple and efficient best-practices image-scaling and manipulation library implemented in pure Java.</description>
	<url>http://www.thebuzzmedia.com/software/imgscalr-java-image-scaling-library/</url>
	<licenses>
		<license>
			<name>ASF 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:thebuzzmedia/imgscalr.git</connection>
		<developerConnection>scm:git:git@github.com:thebuzzmedia/imgscalr.git</developerConnection>
		<url>git@github.com:thebuzzmedia/imgscalr.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/thebuzzmedia/imgscalr/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<email>software@thebuzzmedia.com</email>
			<id>thebuzzmedia</id>
			<name>Riyad Kalla</name>
			<organization>The Buzz Media, LLC</organization>
			<organizationUrl>https://github.com/thebuzzmedia</organizationUrl>
			<url>http://www.thebuzzmedia.com/software/</url>
		</developer>
	</developers>

	<organization>
		<name>The Buzz Media, LLC</name>
		<url>http://www.thebuzzmedia.com/software</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-gpg-plugin</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>sign-artifacts</id> -->
			<!-- <phase>verify</phase> -->
			<!-- <goals> -->
			<!-- <goal>sign</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>